src/main/resources/wsdl/ApplicationObjectLibrary/retailcentral/ReferenceData/getRetailReferenceData/V1/getRetailReferenceData.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://retailcentral.specsavers.com/serviceLibrary/ReferenceData/xsd/getRetailReferenceData/V1"
            targetNamespace="http://retailcentral.specsavers.com/serviceLibrary/ReferenceData/xsd/getRetailReferenceData/V1"
            xmlns:tns="http://retailcentral.specsavers.com/serviceLibrary/ReferenceData/xsd/getRetailReferenceData/V1"
            xmlns:common="http://retailcentral.specsavers.com/objectLibrary/Common/V1"           
            xmlns:appt="http://retailcentral.specsavers.com/objectLibrary/Appointment/V1"
            elementFormDefault="qualified">
  <xsd:import schemaLocation="../../../Common/V1/CommonEntity.xsd"
              namespace="http://retailcentral.specsavers.com/objectLibrary/Common/V1"/>

  <xsd:import schemaLocation="../../../Common/V1/Appointment.xsd"
              namespace="http://retailcentral.specsavers.com/objectLibrary/Appointment/V1"/>  
  <!--
  Get Retail Reference Data Request
  -->
  <!--  -->
  <xsd:complexType name="GetRetailReferenceDataRequestType">
    <xsd:sequence>
      <xsd:element name="countryID" type="xsd:unsignedInt"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="GetRetailReferenceDataRequest"
               type="GetRetailReferenceDataRequestType"/>
  <!--
  Get Retail Reference Data Response
  -->
  <xsd:complexType name="GetRetailReferenceDataResponseType">
    <xsd:complexContent>
      <xsd:extension base="common:AbstractResponseType">
        <xsd:sequence>
          <xsd:element name="Result" minOccurs="0">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element ref="appt:AppointmentType" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element ref="common:WeekNumber" minOccurs="0" maxOccurs="unbounded"/>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="GetRetailReferenceDataResponse"
               type="tns:GetRetailReferenceDataResponseType"/>
</xsd:schema>